# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://rohitrpokalwar_db_user:Rohit8600@cluster0.iw5h5yy.mongodb.net/?appName=Cluster0
# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# NewsAPI Key (if using NewsAPI for fetching news)
NEWS_API_KEY=c6ac37766752406c93c1e972dd4706e1

# Server Port
PORT=5000
OPENROUTER_API_KEY=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