VITE_SUPABASE_PROJECT_ID="uoojbbyyifwprctqugwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvb2piYnl5aWZ3cHJjdHF1Z3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDkyNDYsImV4cCI6MjA3NzM4NTI0Nn0.GRFlJeby_XOFiuxy_Yly3aokwAzqcG0RNAZW08FEDeM"
VITE_SUPABASE_URL="https://uoojbbyyifwprctqugwe.supabase.co"
