VITE_SUPABASE_PROJECT_ID="uoojbbyyifwprctqugwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvb2piYnl5aWZ3cHJjdHF1Z3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDkyNDYsImV4cCI6MjA3NzM4NTI0Nn0.GRFlJeby_XOFiuxy_Yly3aokwAzqcG0RNAZW08FEDeM"
VITE_SUPABASE_URL="https://uoojbbyyifwprctqugwe.supabase.co"
OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://uoojbbyyifwprctqugwe.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
